<!DOCTYPE html>

<html lang="zh-CN">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.mium.studio/forum/xmlrpc.php">

<title>ExaTool &#8211; 食用教程 &#8211; 迷雾论坛</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://www.googletagmanager.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://pagead2.googlesyndication.com/' />
<link rel="alternate" type="application/rss+xml" title="迷雾论坛 &raquo; Feed" href="../forum/index.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="迷雾论坛 &raquo; 评论Feed" href="../forum/index.html?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="迷雾论坛 &raquo; ExaTool &#8211; 食用教程评论Feed" href="../forum/index.html?feed=rss2&amp;p=204" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.mium.studio\/forum\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../forum/wp-includes/css/dist/block-library/style.min.css?ver=6.3.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='zerif_font-css' href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A400%2C700%7CHomemade+Apple&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font_all-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=latin&amp;ver=6.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_bootstrap_style-css' href='../forum/wp-content/themes/zerif-lite/css/bootstrap.css?ver=6.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css' href='../forum/wp-content/themes/zerif-lite/css/font-awesome.min.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css' href='../forum/wp-content/themes/zerif-lite/style.css?ver=1.8.5.49' type='text/css' media='all' />
<style id='zerif_style-inline-css' type='text/css'>
body.home.page:not(.page-template-template-frontpage) {
			background-image: none !important;
		}
</style>
<link rel='stylesheet' id='zerif_responsive_style-css' href='../forum/wp-content/themes/zerif-lite/css/responsive.css?ver=1.8.5.49' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='zerif_ie_style-css' href='https://www.mium.studio/forum/wp-content/themes/zerif-lite/css/ie.css?ver=1.8.5.49' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../forum/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../forum/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.mium.studio/forum/wp-content/themes/zerif-lite/js/html5.js?ver=6.3.2' id='zerif_html5-js'></script>
<![endif]-->

<!-- Google Analytics snippet added by Site Kit -->
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-149919738-1' id='google_gtagjs-js' async></script>
<script id="google_gtagjs-js-after" type="text/javascript">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["www.mium.studio"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-149919738-1", {"anonymize_ip":true});
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="../forum/index.php?rest_route=%252F" /><link rel="alternate" type="application/json" href="../forum/index.php?rest_route=%252Fwp%252Fv2%252Fposts%252F204" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.mium.studio/forum/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.3.2" />
<link rel="canonical" href="Docs.htm" />
<link rel='shortlink' href='Docs.htm' />
<link rel="alternate" type="application/json+oembed" href="../forum/index.php?rest_route=%252Foembed%252F1.0%252Fembed&amp;url=https:%252F%252Fwww.mium.studio%252Fforum%252F?p=204" />
<link rel="alternate" type="text/xml+oembed" href="../forum/index.php?rest_route=%252Foembed%252F1.0%252Fembed&amp;url=https:%252F%252Fwww.mium.studio%252Fforum%252F?p=204&amp;format=xml" />
<meta name="generator" content="Site Kit by Google 1.109.0" /><!-- Enter your scripts here --><meta name="google-site-verification" content="6ZxhNZ67fiILHGxt4KtEf7YTmwNtmcCpK_ILx1WOR84">
<!-- Google AdSense snippet added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense snippet added by Site Kit -->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("../forum/wp-content/themes/zerif-lite/images/bg.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	
<!-- Google AdSense snippet added by Site Kit -->
<script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1047105469083468&amp;host=ca-host-pub-2644536267352236" crossorigin="anonymous" type="text/javascript"></script>

<!-- End Google AdSense snippet added by Site Kit -->
<link rel="icon" href="../forum/wp-content/uploads/2020/08/cropped-mium2020_13-32x32.png" sizes="32x32" />
<link rel="icon" href="../forum/wp-content/uploads/2020/08/cropped-mium2020_13-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../forum/wp-content/uploads/2020/08/cropped-mium2020_13-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.mium.studio/forum/wp-content/uploads/2020/08/cropped-mium2020_13-270x270.png" />

</head>


	<body class="post-template-default single single-post postid-204 single-format-standard group-blog" >

	

<div id="mobilebgfix">
	<div class="mobile-bg-fix-img-wrap">
		<div class="mobile-bg-fix-img"></div>
	</div>
	<div class="mobile-bg-fix-whole-site">


<header id="home" class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">

		<div class="container">

			
			<div class="navbar-header responsive-logo">

				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">

				<span class="sr-only">切换导航</span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				</button>

					<div class="navbar-brand" itemscope itemtype="http://schema.org/Organization">

													<div class="site-title-tagline-wrapper">
								<h1 class="site-title">
									<a href="../forum">
										迷雾论坛									</a>
								</h1>

								
									<p class="site-description">

										迷雾工作室官方论坛
									</p> <!-- /.site-description -->

								
							</div> <!-- /.site-title-tagline-wrapper -->

						
					</div> <!-- /.navbar-brand -->

				</div> <!-- /.navbar-header -->

			
		
		<nav class="navbar-collapse bs-navbar-collapse collapse" id="site-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
			<a class="screen-reader-text skip-link" href="Docs.htm#content">跳至内容</a>
			<ul id="menu-%e7%99%bb%e5%bd%95" class="nav navbar-nav navbar-right responsive-nav main-nav-list"><li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="../index.html">官网</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-68"><a href="../forum">首页</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="../forum/index.html?p=5">关于</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="../yunqian">迷雾云签系统</a></li>
</ul>		</nav>

		
		</div> <!-- /.container -->

		
	</div> <!-- /#main-nav -->
	<!-- / END TOP BAR -->

<div class="clear"></div>

</header> <!-- / END HOME SECTION  -->

<div id="content" class="site-content">

	<div class="container">
				<div class="content-left-wrap col-md-9">
						<div id="primary" class="content-area">
				<main itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage" id="main" class="site-main">
				<article id="post-204" class="post-204 post type-post status-publish format-standard hentry category-exatool">

	<header class="entry-header">

		<h1 class="entry-title">ExaTool &#8211; 食用教程</h1>

		<div class="entry-meta">

			<span class="posted-on">发表于<a href="Docs.htm" rel="bookmark"><time class="entry-date published" datetime="2020-08-01T18:56:12+08:00">2020-08-01</time><time class="updated" datetime="2021-08-10T01:18:38+08:00">2021-08-10</time></a> </ SPAN> <span class="byline">由<span class="author vcard"><a class="url fn n" href="../forum/index.html?author=1">诺天</a></span> </ SPAN>
		</div><!-- .entry-meta -->

	</header><!-- .entry-header -->

	<div class="entry-content">

		<p style="font-weight: 400;">     ExaTool官方QQ群①：807540397</p>
<p style="font-weight: 400;">     ExaTool官方QQ群②：936594882</p>
<h1 style="font-weight: 400;"><strong>注意：</strong></h1>
<p style="font-weight: 400;"><strong>请确认按照本教程内的安装步骤进行安装，如果还是有问题的话再问管理员；进群之后请先看群公告，谢谢。</strong></p>
<h1><strong>目录：</strong></h1>
<ol>
<li>
<h4>E<a name="_Hlk527232439"></a><span lang="EN-US">xaGear</span>各个版本的选择</h4>
</li>
<li>
<h4>ExaTool如何安装ExaGear</h4>
</li>
<li>
<h4>游戏的安装方法</h4>
</li>
<li>
<h4>如何安装非“QQ下载源”下载的.msj文件</h4>
</li>
<li>
<h4><span lang="EN-US"> </span>安装声音补丁和<span lang="EN-US">DirectX</span>补丁</h4>
</li>
</ol>
<h2>1. <strong>ExaGear各个版本的选择</strong></h2>
<h3>① 使用ExaTool自动推荐（推荐）</h3>
<p>在ExaTool 1.3.3及以上版本中，在首页点击“管理”，“安装ExaGear”，出现的弹窗中点击左下角“帮我选择”就能看到ExaTool根据当前Android版本推荐的ExaGear版本。</p>
<h3>② 手动选择</h3>
<p>首先确认手机的Android版本，如果在手机上已经安装了ExaTool之后，直接打开ExaTool，在启动界面消失之后“主页”界面最上方会有“Android版本”，后方即为当前手机的Android版本号，如下方图片内所示：<img decoding="async" class="aligncenter size-full wp-image-215" src="../forum/wp-content/uploads/2020/08/L1B8A@XZYWYOVRMVTI.png" alt="" width="457" height="104" srcset="../forum/wp-content/uploads/2020/08/L1B8A@XZYWYOVRMVTI.png 457w, ../forum/wp-content/uploads/2020/08/L1B8A@XZYWYOVRMVTI-300x68.png 300w" sizes="(max-width: 457px) 100vw, 457px" /></p>
<p>如果您的手机上面没有安装ExaTool，请先打开设置，在“关于手机”内找到“Android版本”（各大厂商的设置界面可能会有不同，请耐心找找），如下图所示：</p>
<p><img decoding="async" class="size-full aligncenter" src="Docs.files/image002.jpg" width="428" height="65" /></p>
<p>Android版本是5.0以下的，可以关闭本界面，卸载ExaTool了，因为Android5.0以下没有版本支持；</p>
<p>Android版本在5.0~7.x之间，那么ExaGear的各个版本都是可以安装的，具体有什么区别可以多安装几个试试（个人推荐使用ET或者ED版本）；</p>
<p>Android8.0，推荐选择ExaGear ED或者ET版本（请在群文件内下载“ExaGear ED 8.0以上”或“ExaGear ET”文件夹内的安装文件）；</p>
<p>Android9.0，推荐选择ExaGear ED或者ET版本（请在群文件内下载“ExaGear ED 9.0以上”或“ExaGear ET”文件夹内的安装文件）；</p>
<p>Android10， 推荐安装“ExaGear ED 301直装版”（请在群文件“直装版”文件夹内下载“ED_3.0.1”，安装完成之后就能直接用使用了）。</p>
<p><strong>注意：</strong><strong>华为手机并且是android10的用户无法使用ED直装版</strong>（EMUI删除了ExaGear所必须的API，使其无法正常运行）</p>
<h2><strong>2. ExaTool如何安装ExaGear</strong></h2>
<p>在确认好安装的ExaGear版本之后在群文件内选择对应文件夹内的.msj下载，下载完成之后打开ExaTool，点击界面下方的“管理”，“安装ExaGear”，选择刚刚下载的ExaGear的版本，并选择“QQ下载源”。</p>
<p><img decoding="async" fetchpriority="high" class="alignnone" src="Docs.files/image004.jpg" width="179" height="318" /> <img decoding="async" loading="lazy" class="alignnone" src="Docs.files/image003.jpg" width="179" height="319" /></p>
<p>如果是<span lang="EN-US">Android8.0</span>以上会提示需要开启“允许安装未知来源”，请点击确定，并在弹出的界面内找到<span lang="EN-US">ExaTool</span>，并开启“允许来自此来源的应用”，然后返回<span lang="EN-US">ExaTool</span>继续安装（各个厂商的界面可能有不同，请多找找）。</p>
<p><img decoding="async" loading="lazy" class="alignnone size-full" src="Docs.files/image005.jpg" width="185" height="323" /> <img decoding="async" loading="lazy" class="alignnone " src="Docs.files/image006.jpg" width="181" height="322" /></p>
<p>最后提示“安装已完成……”即表示安装完成，建议点击“启动”打开刚安装的<span lang="EN-US">ExaGear</span>。</p>
<p><img decoding="async" loading="lazy" class="alignnone size-full" src="Docs.files/image007.jpg" width="150" height="266" /> <img decoding="async" loading="lazy" class="alignnone size-full" src="Docs.files/image008.jpg" width="150" height="267" /></p>
<h2><strong><span lang="EN-US">3.  </span>游戏的安装方法</strong></h2>
<p style="font-weight: 400;">注意：请确保要安装的游戏是点击exe文件就能直接开始游戏的那种，并且不支持3D游戏，大型游戏也不支持，其他类型的游戏可以自行尝试；建议使用第三方的文件管理器完成以下操作（如ES文件浏览器）。</p>
<p style="font-weight: 400;">把下载下来的exe文件移动到exagear文件夹内（如果安装的是ExaGear ED版本，请移动到Download文件夹内），打开ExaGear即可看到游戏文件，点击即可开始游戏。如果下载下来的是.zip，.rar，.7z一类的压缩文件，需要先解压之后才能玩（建议使用ES文件浏览器或ZArchiver解压）。</p>
<h2><strong>4.安装非“QQ下载源”下载的.msj文件</strong></h2>
<h3>①方法一 （推荐）</h3>
<p>打开<span lang="EN-US">ExaTool</span>，来到“管理”界面，点击顶部“安装<span lang="EN-US">ExaGear</span>”，选择您所下载的<span lang="EN-US">.msj</span>文件对应版本的<span lang="EN-US">ExaGear</span>，然后点击“安装已下载的<span lang="EN-US">msj</span>文件”，在出现的文件目录内找到<span lang="EN-US">msj</span>文件之后点击底部“确定”，即可开始安装。（已知在Android10上显示会出问题，目前正在修复）</p>
<h3>②方法二</h3>
<p>安装<span lang="EN-US">ES</span>文件浏览器，找到下载的<span lang="EN-US">.msj</span>文件，点击，选择使用“<span lang="EN-US">ExaTool &#8211; </span>安装<span lang="EN-US">ExaGear</span>”打开，即可开始安装。</p>
<p><img decoding="async" loading="lazy" class="alignnone " src="Docs.files/image009.jpg" width="160" height="283" /></p>
<h3>③方法三</h3>
<p>找到下载的<span lang="EN-US">.msj</span>文件（这里以<span lang="EN-US">ES</span>文件浏览器为例），长按<span lang="EN-US">.msj</span>文件，选择剪切，再找到<span lang="EN-US">Tencent/QQfile_recv</span>文件夹，再点击下方“粘贴”，然后打开<span lang="EN-US">ExaTool</span>，再按照上文中的“<span lang="EN-US">ExaTool</span>如何安装<span lang="EN-US">ExaGear</span>”内的步骤安装<span lang="EN-US">ExaGear</span>。</p>
<h2><strong><span lang="EN-US">5.  </span>安装声音补丁和<span lang="EN-US">DirectX</span>补丁</strong></h2>
<p style="font-weight: 400;">声音补丁能解决部分声音问题（当然只是部分），但是只支持ET和CRV5版本；DirectX补丁能解决一些游戏提示需要更新DirectX的问题，依然只支持ET和CRV5版本。</p>
<p style="font-weight: 400;">安装声音补丁：打开ExaTool，点击“管理”，点击界面上方已经安装了的模拟器，点击“安装声音补丁”，然后在1到3号补丁中选择一个安装，如果觉得效果不好的话可以换一个补丁或者选择恢复。</p>
<p style="font-weight: 400;">安装DirectX补丁：在ExaTool官方群内下载DirectX.msjx文件，下载完成之后打开ExaTool，点击“管理”，点击界面上方已经安装了的模拟器，点击“安装DirectX补丁”，然后选择QQ下载源就开始安装了。如果不是使用QQ下载的DirectX.msjx文件的话，请参考“如何安装非‘QQ下载源’下载的.msj文件”中的方法，把DirectX.msjx移动到Tencent/QQfile_recv文件夹内，并在ExaTool内选择“QQ下载源”即可。</p>
<h1><strong>最后：</strong></h1>
<p style="font-weight: 400;"><strong>一定要看群公告！</strong></p>
<p style="font-weight: 400;"><strong>一定要看群公告！</strong></p>
<p style="font-weight: 400;"><strong>一定要看群公告！</strong></p>
<p style="font-weight: 400;">如果以上步骤不能解决您的问题，欢迎在ExaTool官方群内询问管理员。如果您觉得ExaTool好用的话希望您能推荐给你身边的人（如果能赞助一下就更好了~），谢谢。</p>
<p style="font-weight: 400; text-align: center;">Copyright © 2016-2021 Mium Studio</p>
<p style="font-weight: 400; text-align: center;">2018.10.14</p>

	</div><!-- .entry-content -->

	<footer class="entry-footer">

		此项目被张贴在<a href="../forum/index.html?cat=7" rel="category">ExaTool</a> 。书签的 <a href="Docs.htm" rel="bookmark">permalink</a>
		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

	<nav class="navigation post-navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章导航</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../forum/index.html?p=175" rel="prev"><span class="meta-nav">&larr;</span> 考试回来再见__番茄E</a></div></div>
	</nav>
<div id="comments" class="comments-area">

	
		<h2 class="comments-title">

			《<span>ExaTool &#8211; 食用教程</span>》有2个想法
		</h2>

		
		<ul class="comment-list">

					<li id="comment-30" class="comment byuser comment-author-verywch even thread-even depth-1">
			<article id="div-comment-30" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/903f0f1445ff694b6ffb0c83fe0e11ad?s=32&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/903f0f1445ff694b6ffb0c83fe0e11ad?s=64&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						<b class="fn">verywch</b><span class="says">说道：</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="Docs.htm#comment-30"><time datetime="2023-06-28T15:42:47+08:00">2023-06-28 15:42</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>鸿蒙3.0有能用的吗</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-login" href="../forum/wp-login.php?redirect_to=https:%252F%252Fwww.mium.studio%252Fforum%252F?p=204">登录以回复</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-29" class="comment byuser comment-author-especially odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-29" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='https://secure.gravatar.com/avatar/946c60f2c7c6277d688a0dae9c2aec28?s=32&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/946c60f2c7c6277d688a0dae9c2aec28?s=64&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						<b class="fn">Especially</b><span class="says">说道：</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="Docs.htm#comment-29"><time datetime="2023-05-20T01:04:39+08:00">2023-05-20 01:04</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Qq群不让进</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-login" href="../forum/wp-login.php?redirect_to=https:%252F%252Fwww.mium.studio%252Fforum%252F?p=204">登录以回复</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->

		</ul><!-- .comment-list -->

		
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">发表回复 <small><a rel="nofollow" id="cancel-comment-reply-link" href="Docs.htm#respond" style="display:none;">取消回复</a></small></h3><p class="must-log-in">要发表评论，您必须先<a href="../forum/wp-login.php?redirect_to=https:%252F%252Fwww.mium.studio%252Fforum%252F?p=204">登录</a>。</p>	</div><!-- #respond -->
	
</div><!-- #comments -->
				</main><!-- #main -->
			</div><!-- #primary -->
					</div><!-- .content-left-wrap -->
						<div class="sidebar-wrap col-md-3 content-left-wrap">
			

	<div id="secondary" class="widget-area" role="complementary">

		
		<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../forum">
				<label>
					<span class="screen-reader-text">搜索：</span>
					<input type="search" class="search-field" placeholder="搜索&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="搜索" />
			</form></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">近期文章</h2>
		<ul>
											<li>
					<a href="Docs.htm" aria-current="page">ExaTool &#8211; 食用教程</a>
											<span class="post-date">2020-08-01</span>
									</li>
											<li>
					<a href="../forum/index.html?p=175">考试回来再见__番茄E</a>
											<span class="post-date">2018-06-06</span>
									</li>
											<li>
					<a href="../forum/index.html?p=166">没人的论坛</a>
											<span class="post-date">2017-08-13</span>
									</li>
											<li>
					<a href="../forum/index.html?p=32">招人</a>
											<span class="post-date">2016-11-06</span>
									</li>
											<li>
					<a href="../forum/index.html?p=1">【测试】第一个文章仅测试用</a>
											<span class="post-date">2016-10-29</span>
									</li>
					</ul>

		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">近期评论</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">verywch</span>发表在《<a href="Docs.htm#comment-30">ExaTool &#8211; 食用教程</a>》</li><li class="recentcomments"><span class="comment-author-link">Especially</span>发表在《<a href="Docs.htm#comment-29">ExaTool &#8211; 食用教程</a>》</li><li class="recentcomments"><span class="comment-author-link">miao</span>发表在《<a href="../forum/index.html?p=166#comment-28">没人的论坛</a>》</li><li class="recentcomments"><span class="comment-author-link">ayszmsl</span>发表在《<a href="../forum/index.html?p=166#comment-27">没人的论坛</a>》</li><li class="recentcomments"><span class="comment-author-link">sleep</span>发表在《<a href="../forum/index.html?p=166#comment-26">没人的论坛</a>》</li></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">归档</h2>
			<ul>
					<li><a href='../forum/index.html?m=202008'>2020年8月</a></li>
	<li><a href='../forum/index.html?m=201806'>2018年6月</a></li>
	<li><a href='../forum/index.html?m=201708'>2017年8月</a></li>
	<li><a href='../forum/index.html?m=201611'>2016年11月</a></li>
	<li><a href='../forum/index.html?m=201610'>2016年10月</a></li>
			</ul>

			</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">分类目录</h2><form action="../forum" method="get"><label class="screen-reader-text" for="cat">分类目录</label><select  name='cat' id='cat' class='postform'>
	<option value='-1'>选择分类</option>
	<option class="level-0" value="7">ExaTool</option>
	<option class="level-0" value="1">未分类</option>
</select>
</form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">其他操作</h2>
		<ul>
						<li><a href="../forum/wp-login.php">登录</a></li>
			<li><a href="../forum/index.html?feed=rss2">条目feed</a></li>
			<li><a href="../forum/index.html?feed=comments-rss2">评论feed</a></li>

			<li><a href="https://cn.wordpress.org/">WordPress.org</a></li>
		</ul>

		</aside>
		
	</div><!-- #secondary -->

			</div><!-- .sidebar-wrap -->
			</div><!-- .container -->

</div><!-- .site-content -->


<footer id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

	
	<div class="container">

		
		<div class="col-md-6 company-details"><div class="zerif-footer-email">email@mium.studio</div></div><div class="col-md-6 copyright"><p id="zerif-copyright">Copyright © 2016-2020 mium<br />迷雾工作室 版权所有<br />mium.studio</p><div class="zerif-copyright-box"><a class="zerif-copyright" rel="nofollow">Zerif Lite </a>developed by <a class="zerif-copyright" href="https://themeisle.com"  target="_blank" rel="nofollow">ThemeIsle</a></div></div>	</div> <!-- / END CONTAINER -->

</footer> <!-- / END FOOOTER  -->


	</div><!-- mobile-bg-fix-whole-site -->
</div><!-- .mobile-bg-fix-wrap -->


<!-- Enter your scripts here --><script type='text/javascript' src='../forum/wp-content/themes/zerif-lite/js/bootstrap.min.js?ver=1.8.5.49' id='zerif_bootstrap_script-js'></script>
<script type='text/javascript' src='../forum/wp-content/themes/zerif-lite/js/jquery.knob.js?ver=1.8.5.49' id='zerif_knob_nav-js'></script>
<script type='text/javascript' src='../forum/wp-content/themes/zerif-lite/js/smoothscroll.js?ver=1.8.5.49' id='zerif_smoothscroll-js'></script>
<script type='text/javascript' src='../forum/wp-content/themes/zerif-lite/js/scrollReveal.js?ver=1.8.5.49' id='zerif_scrollReveal_script-js'></script>
<script type='text/javascript' src='../forum/wp-content/themes/zerif-lite/js/zerif.js?ver=1.8.5.49' id='zerif_script-js'></script>
<script type='text/javascript' src='../forum/wp-includes/js/comment-reply.min.js?ver=6.3.2' id='comment-reply-js'></script>


</body>

</html>
<!--
Performance optimized by Redis Object Cache. Learn more: https://wprediscache.com

使用 PhpRedis (v5.3.7) 从 Redis 检索了 2124 个对象 (133 KB)。
-->
