<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="Keywords" content="工作室,迷雾,Studio,Mium,ExaGear,ExaTool,安装器,ExaGear Installer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="
	  迷雾工作室(Mium Studio)成立于2016年06月05日，目前我们正大力制作几个项目中，
	  官网也在进行全面改造，正需要人手。所以，勇敢的骚年啊，加入我们吧，把你的力量借给我们吧！
	  "/>
    <title>ExaTool - ExaGear安装与配置工具</title>
    <link rel="icon" href="https://mium.furcode.cn/HomePage/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://res.furcode.cn/materialize/0.97.8/css/materialize.min.css"/>
    <link rel="stylesheet" href="https://mium.furcode.cn/HomePage/css/index_style.css"/>
    <script data-ad-client="ca-pub-1047105469083468" async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149919738-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-149919738-1');
    </script>
</head>
<body>
<!--侧滑栏-->
<nav style="box-shadow: none !important;">
    <div class="nav-wrapper grey lighten-3">
        <a href="../index.html" class="brand-logo magrin-left-10px black-text">Mium</a>
        <a href="index.html#" data-activates="mobile-demo" class="button-collapse"><i
                class="material-icons black-text">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a class="waves-effect black-text" href="https://oss.mium.studio/?show=ExaTool">下载软件</a></li>
            <li><a class="waves-effect black-text" href="Docs.htm">食用教程</a></li>
            <li><a class="waves-effect black-text" href="../index.html">工作室官网</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
            <li><a class="waves-effect black-text" href="https://oss.mium.studio/?show=ExaTool">下载软件</a></li>
            <li><a class="waves-effect black-text" href="Docs.htm">食用教程</a></li>
            <li><a class="waves-effect black-text" href="../index.html">工作室官网</a></li>
        </ul>
    </div>
</nav>
<!--主要内容-->
<main>
    <br><br><br>
    <h3 class="black-text center">ExaTool</h3>
    <h5 class="center">ExaGear安装与配置工具</h5>
    <br><br><br><br>
    <div class="container">
        <h5>介绍</h5>
        <div class="divider"></div>
    </div>
    <br>
    <!-- 电脑显示 -->
    <div class="hide-on-small-only">
        <div class="row">
            <div class="col s6 offset-s3">
                <div class="card-panel teal grey lighten-4" data-scrollreveal="enter left after 0.15s over 1s">
			  <span class="black-text">
				ExaGear是俄罗斯开发商Eltechs制作的一款能在Android等平台上运行exe文件的环境，虽然功能强大但是对于普通人而言搭建安装它十分麻烦，并且可能会遇到不少麻烦，
			    但使用ExaTool能快速解决以上问题。<br>
				ExaTool是由迷雾工作室开发并发布的ExaGear安装软件，通过ExaTool能快速安装ExaGear各个版本及相关补丁和资源。<br>
				软件内自带部分常用工具安装功能，专为萌新自动安装并使用ExaGear而开发。<br>
				更多实用功能待您在软件内发现。
			  </span>
                </div>
            </div>
        </div>
    </div>
    <!-- 手机显示 -->
    <div class="hide-on-med-and-up container">
        <div class="card-panel teal grey lighten-4" data-scrollreveal="enter left after 0.15s over 1s">
		  <span class="black-text">
			ExaGear是俄罗斯开发商Eltechs制作的一款能在Android等平台上运行exe文件的环境，虽然功能强大但是对于普通人而言搭建安装它十分麻烦，并且可能会遇到不少麻烦，
			但使用ExaTool能快速解决以上问题。<br>
			ExaTool是由迷雾工作室开发并发布的ExaGear安装软件，通过ExaTool能快速安装ExaGear各个版本及相关补丁和资源。<br>
			软件内自带部分常用工具安装功能，专为萌新自动安装并使用ExaGear而开发。<br>
			更多实用功能待您在软件内发现。
		  </span>
        </div>
    </div>
    <br>
    <div class="container">
        <h5>优势</h5>
        <div class="divider"></div>
    </div>
    <br>
    <div class="row hide-on-small-only">
        <div class="col s12 m4" data-scrollreveal="enter left after 0.15s over 1s">
            <div class="card" style="height:300px">
                <div class="center">
                    <i class="material-icons black-text icon-size-48">layers</i>
                    <h5>轻便</h5>
                </div>
                <div class="divider"></div>
                <div class="card-content">
                    <p>整个ExaTool安装包大小仅为5M，安装快速；软件内大部分资源均在网络上下载，用完既删，保证用户内存只用于关键操作。</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4" data-scrollreveal="enter left after 0.5s over 1s">
            <div class="card" style="height:300px">
                <div class="center">
                    <i class="material-icons black-text icon-size-48">send</i>
                    <h5>快速</h5>
                </div>
                <div class="divider"></div>
                <div class="card-content">
                    <p>ExaTool内大部分文件均保存在阿里云服务器上，为国内用户提供更快速的下载体验。软件内有ROOT模式，开启后无需用户手动再次确认，安装器自动执行安装/卸载命令。</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4" data-scrollreveal="enter left after 0.85s over 1s">
            <div class="card" style="height:300px">
                <div class="center">
                    <i class="material-icons black-text icon-size-48">verified_user</i>
                    <h5>安全</h5>
                </div>
                <div class="divider"></div>
                <div class="card-content">
                    <p>
                        ExaTool内提供安装的软件均由开发团队测试软件安全之后才添加到软件内，保证用户不被安装恶意软件。
                        同时ExaTool所需权限都确保为软件必要权限，绝不会自动收集您的隐私信息，请放心使用。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--手机显示-->
    <div class="row hide-on-med-and-up">
        <div class="col s12 m4" data-scrollreveal="enter left after 0.1s over 1s">
            <div class="card" style="height:300px">
                <div class="center">
                    <i class="material-icons black-text icon-size-48">layers</i>
                    <h5>轻便</h5>
                </div>
                <div class="divider"></div>
                <div class="card-content">
                    <p>整个ExaTool安装包大小仅为5M，安装快速；软件内大部分资源均在网络上下载，用完既删，保证用户内存只用于关键操作。</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4" data-scrollreveal="enter left after 0.1s over 1s">
            <div class="card" style="height:300px">
                <div class="center">
                    <i class="material-icons black-text icon-size-48">send</i>
                    <h5>快速</h5>
                </div>
                <div class="divider"></div>
                <div class="card-content">
                    <p>ExaTool内大部分文件均保存在阿里云服务器上，为国内用户提供更快速的下载体验。软件内有ROOT模式，开启后无需用户手动再次确认，安装器自动执行安装/卸载命令。</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4" data-scrollreveal="enter left after 0.1s over 1s">
            <div class="card" style="height:300px">
                <div class="center">
                    <i class="material-icons black-text icon-size-48">verified_user</i>
                    <h5>安全</h5>
                </div>
                <div class="divider"></div>
                <div class="card-content">
                    <p>
                        ExaTool内提供安装的软件均由开发团队测试软件安全之后才添加到软件内，保证用户不被安装恶意软件。
                        同时ExaTool所需权限都确保为软件必要权限，绝不会自动收集您的隐私信息，请放心使用。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <h5>截图</h5>
        <div class="divider"></div>
        <br>
    </div>
    <!--电脑显示-->
    <div class="row hide-on-small-only">
        <div class="col s3" data-scrollreveal="enter bottom after 0.15s over 1s">
            <img class="responsive-img materialboxed lazy"
                 data-original="//mium.furcode.cn/HomePage/images/installer_index_image1.png"/>
        </div>
        <div class="col s3" data-scrollreveal="enter bottom after 0.45s over 1s">
            <img class="responsive-img materialboxed lazy"
                 data-original="//mium.furcode.cn/HomePage/images/installer_index_image2.png"/>
        </div>
        <div class="col s3" data-scrollreveal="enter bottom after 0.75s over 1s">
            <img class="responsive-img materialboxed lazy"
                 data-original="//mium.furcode.cn/HomePage/images/installer_index_image3.png"/>
        </div>
        <div class="col s3" data-scrollreveal="enter bottom after 1.05s over 1s">
            <img class="responsive-img materialboxed lazy"
                 data-original="//mium.furcode.cn/HomePage/images/installer_index_image4.png"/>
        </div>
    </div>
    <!--手机显示-->
    <div class="hide-on-med-and-up container">
        <div class="slider">
            <ul class="slides">
                <li>
                    <img class="lazy" data-original="//mium.furcode.cn/HomePage/images/installer_index_image1.png"/>
                </li>
                <li>
                    <img class="lazy" data-original="//mium.furcode.cn/HomePage/images/installer_index_image2.png"/>
                </li>
                <li>
                    <img class="lazy" data-original="//mium.furcode.cn/HomePage/images/installer_index_image3.png"/>
                </li>
                <li>
                    <img class="lazy" data-original="//mium.furcode.cn/HomePage/images/installer_index_image4.png"/>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <br>
        <h5>下载</h5>
        <div class="divider"></div>
        <h6>请从下方的地址中选择一个开始下载ExaTool</h6>
        <br>
        <a data-scrollreveal="enter left after 0.1s over 1s" class="btn-flat"
           href="https://oss.mium.studio/?show=ExaTool">迷雾资源站</a><br>
        <a data-scrollreveal="enter left after 0.3s over 1s" class="btn-flat"
           href="https://shang.qq.com/wpa/qunwpa?idkey=2503724fa03cc33fb9eccb8b7837ffceb597880d63d70b3251b1931ac6bc7bd1">QQ群文件</a><br>
        <a data-scrollreveal="enter left after 0.5s over 1s" class="btn-flat" href="https://www.coolapk.com/apk/237685">酷安市场</a><br>
        <br>
        <h5>其它</h5>
        <div class="divider"></div>
        <p data-scrollreveal="enter left after 0.1s over 1s"><a class="grey-text text-darken-2"
                                                                href="../forum/index.html?p=185">关于ExaTool</a>
        </p>
        <p data-scrollreveal="enter left after 0.3s over 1s"><a class="grey-text text-darken-2"
                                                                href="https://eltechs.com/product/exagear-mobile/exagear-strategies/">访问ExaGear官网</a>
        </p>
        <p data-scrollreveal="enter left after 0.5s over 1s"><a class="grey-text text-darken-2"
                                                                href="https://play.google.com/store/apps/details?id=com.eltechs.es">购买ExaGear(Google
            Play)</a></p>
        <p>注：安装器内提供安装的均为ExaGear第三方破解版，仅用于学习和交流，有能力的希望能在Google Play上支持原作者开发，付费后安装正版。</p>
    </div>
</main>
<!--脚页内容-->
<footer class="page-footer grey lighten-3" style="margin-top: 0;">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="black-text">邮箱</h5>
                <p><a class="grey-text text-darken-2" href="mailto:mail@mium.studio">mail@mium.studio</a></p>
                <h5 class="black-text">Q群</h5>
                <p><a class="grey-text text-darken-2" target="_blank"
                      href="https://shang.qq.com/wpa/qunwpa?idkey=ec6b792b98c0bb7918a1d5c0bae2f59597cd3a846f2e076ae733ee5ee6ddb06a">迷雾工作室567636503</a>
                </p>
                <p><a class="grey-text text-darken-2" target="_blank"
                      href="https://shang.qq.com/wpa/qunwpa?idkey=5a262d83d64b08d399d02bb37aa6362d1cab3fee042979a9b3544e33cf1270ac">迷雾美工部595503421</a>
                </p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="black-text">友链</h5>
                <ul>
                    <li><a class="grey-text text-darken-2" href="https://ewe.st/" target="_blank">带表情的短链接</a></li>
                    <li><a class="grey-text text-darken-2" href="https://fqe.miumstudio.cn/"
                           target="_blank">FQE个人资源站</a></li>
                    <li><a class="grey-text text-darken-2" href="http://q.52emu.cn/" target="_blank">TiMi S1 Studio</a>
                    </li>
                    <li><a class="grey-text text-darken-2" href="http://m.itangyuan.com/book/12022387.html"
                           target="_blank">妖神时代</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright grey lighten-3">
        <div class="divider"></div>
        <div class="container center black-text">
            Copyright © 2016-<span class="copyright-year"></span> Mium Studio
        </div>
    </div>
</footer>
<!--其它加载项-->
<script src="https://res.furcode.cn/jquery/jquery/2.1.1/jquery.min.js"></script>
<script src="https://res.furcode.cn/jquery/lazyload/1.9.5/lazyload.min.js"></script>
<script src="https://res.furcode.cn/materialize/0.97.8/js/materialize.min.js"></script>
<script src="https://res.furcode.cn/scrollreveal/2.2.0/scrollreveal.js"></script>
<script src="https://res.furcode.cn/mium/1.0.0/copyright.js"></script>
<script>
    $(document).ready(function () {
        $("img.lazy").lazyload();
        $(".button-collapse").sideNav();
        $(".slider").slider({
            height: 600,
            interval: 2000, // 轮播间隔
            transition: 1000, // 效果转换时长
            indicators: true // 是否显示小圆点
        });
    });
</script>
</body>
</html>
